name:                 testHaskell
version:              0.1.0.0
visibility:           public
id:                   testHaskell-0.1.0.0-1OJlnyvmWuDpNyj1Uoh8Y
key:                  testHaskell-0.1.0.0-1OJlnyvmWuDpNyj1Uoh8Y
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/testHaskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/testHaskell#readme>

abi:                  a2c542369f933dffe289430a15d61deb
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_testHaskell
import-dirs:
    /workspace/src/.stack-work/install/x86_64-linux/4eedc46b8031908eb70fc5051354d43f74305f6758ba8b32ef7711c03f3bb6b6/8.10.7/lib/x86_64-linux-ghc-8.10.7/testHaskell-0.1.0.0-1OJlnyvmWuDpNyj1Uoh8Y

library-dirs:
    /workspace/src/.stack-work/install/x86_64-linux/4eedc46b8031908eb70fc5051354d43f74305f6758ba8b32ef7711c03f3bb6b6/8.10.7/lib/x86_64-linux-ghc-8.10.7/testHaskell-0.1.0.0-1OJlnyvmWuDpNyj1Uoh8Y

dynamic-library-dirs:
    /workspace/src/.stack-work/install/x86_64-linux/4eedc46b8031908eb70fc5051354d43f74305f6758ba8b32ef7711c03f3bb6b6/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /workspace/src/.stack-work/install/x86_64-linux/4eedc46b8031908eb70fc5051354d43f74305f6758ba8b32ef7711c03f3bb6b6/8.10.7/share/x86_64-linux-ghc-8.10.7/testHaskell-0.1.0.0

hs-libraries:         HStestHaskell-0.1.0.0-1OJlnyvmWuDpNyj1Uoh8Y
depends:              base-4.14.3.0
haddock-interfaces:
    /workspace/src/.stack-work/install/x86_64-linux/4eedc46b8031908eb70fc5051354d43f74305f6758ba8b32ef7711c03f3bb6b6/8.10.7/doc/testHaskell-0.1.0.0/testHaskell.haddock

haddock-html:
    /workspace/src/.stack-work/install/x86_64-linux/4eedc46b8031908eb70fc5051354d43f74305f6758ba8b32ef7711c03f3bb6b6/8.10.7/doc/testHaskell-0.1.0.0
