name:                 test-haskell
version:              0.1.0.0
visibility:           public
id:                   test-haskell-0.1.0.0-ihEazSodq74JjyG58A0Sd
key:                  test-haskell-0.1.0.0-ihEazSodq74JjyG58A0Sd
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/test-haskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/test-haskell#readme>

abi:                  f0d0c4d19e35130ae696dc51a79cf990
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_test_haskell
import-dirs:
    /workspace/src/.stack-work/install/x86_64-linux/4eedc46b8031908eb70fc5051354d43f74305f6758ba8b32ef7711c03f3bb6b6/8.10.7/lib/x86_64-linux-ghc-8.10.7/test-haskell-0.1.0.0-ihEazSodq74JjyG58A0Sd

library-dirs:
    /workspace/src/.stack-work/install/x86_64-linux/4eedc46b8031908eb70fc5051354d43f74305f6758ba8b32ef7711c03f3bb6b6/8.10.7/lib/x86_64-linux-ghc-8.10.7/test-haskell-0.1.0.0-ihEazSodq74JjyG58A0Sd

dynamic-library-dirs:
    /workspace/src/.stack-work/install/x86_64-linux/4eedc46b8031908eb70fc5051354d43f74305f6758ba8b32ef7711c03f3bb6b6/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /workspace/src/.stack-work/install/x86_64-linux/4eedc46b8031908eb70fc5051354d43f74305f6758ba8b32ef7711c03f3bb6b6/8.10.7/share/x86_64-linux-ghc-8.10.7/test-haskell-0.1.0.0

hs-libraries:         HStest-haskell-0.1.0.0-ihEazSodq74JjyG58A0Sd
depends:              base-4.14.3.0
haddock-interfaces:
    /workspace/src/.stack-work/install/x86_64-linux/4eedc46b8031908eb70fc5051354d43f74305f6758ba8b32ef7711c03f3bb6b6/8.10.7/doc/test-haskell-0.1.0.0/test-haskell.haddock

haddock-html:
    /workspace/src/.stack-work/install/x86_64-linux/4eedc46b8031908eb70fc5051354d43f74305f6758ba8b32ef7711c03f3bb6b6/8.10.7/doc/test-haskell-0.1.0.0
